{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gitloom",
  "version": "0.1.0",
  "description": "Long-term memory backed by a real git repository. Recalls what it learned about you in earlier sessions, saves durable facts as they come up, and follows procedures you have taught it.",
  "author": {
    "name": "GitLoom",
    "url": "https://gitloom.cloud"
  },
  "homepage": "https://docs.gitloom.cloud",
  "repository": "https://github.com/GitLoomHQ/gitloom-plugins",
  "license": "MIT",
  "keywords": [
    "memory",
    "recall",
    "context",
    "git",
    "personalization"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "GitLoom",
        "shortDescription": "Long-term memory, stored as markdown in a git repository",
        "longDescription": "GitLoom remembers what you tell it across sessions and gives it back when a later question needs it. Memories are markdown in a real git repository, so every one carries its history and what changed it. The plugin adds three tools \u2014 recall what is known, save a durable fact, look up a procedure you taught \u2014 plus skills for teaching vocabulary and procedures, saving a whole conversation for extraction, and filtered retrieval.",
        "developerName": "GitLoom",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://gitloom.cloud",
        "defaultPrompt": [
          "What do you already know about me?",
          "Remember that I moved to Pune in September.",
          "Save this conversation to my memory.",
          "How do I ship a release? Check if I have taught you."
        ],
        "brandColor": "#8B2635",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
